NODE_ENV=
LOG_LEVEL=
ENV_API=

API_HOST=
API_PORT=
API_URL=
FRONTEND_URL=
EDEN2_FRONTEND_URL=

EDEN_COMPUTE_API_URL=
EDEN_COMPUTE_API_KEY=

EDEN_ADMIN_API_KEY=
EDEN_ADMIN_API_SECRET=

MONGO_URI=
CHROMA_URI=
#
REPLICATE_API_TOKEN=
OPENAI_API_TOKEN=
PLAYHT_API_KEY=
PLAYHT_API_SECRET=
ELEVENLABS_API_KEY=

WEBHOOK_URL=
WEBHOOK_SECRET=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_CLOUDFRONT_URL=

MINIO_HOST=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_URI=

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
CLERK_JWT_KEY=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

SENTRY_DSN=
AIRFLOW_BASE_URL=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GOOGLE_ANALYTICS_MEASUREMENT_ID=
GOOGLE_ANALYTICS_API_SECRET=

LOGOS_URL=
HF_TOKEN=

# CLOUDINARY
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

# MAILCHIMP
MAILCHIMP_API_KEY=
EMAIL_FROM=
EMAIL_FROM_NAME=
